{
  "name": "archava-template",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "setup:personal": "node scripts/setup.mjs --profile personal",
    "setup:client": "node scripts/setup.mjs --profile client",
    "env:save": "node scripts/save-personal-env.mjs",
    "dev": "vite --host 0.0.0.0",
    "api": "node server/index.mjs",
    "build": "node scripts/check-config.mjs && tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test server/*.test.mjs src/lib/*.test.ts scripts/*.test.mjs",
    "test:agent": "python3 -m unittest discover -s backend -p test_*.py -v",
    "check": "node scripts/check-config.mjs",
    "check:env": "node scripts/check-config.mjs --env",
    "prompt": "python3 backend/instructions.py",
    "export": "node scripts/export.mjs"
  },
  "dependencies": {
    "@livekit/components-react": "2.9.24",
    "@livekit/components-styles": "1.2.0",
    "@livekit/protocol": "1.50.4",
    "@spatius/avatarkit": "1.3.9",
    "@spatius/avatarkit-rtc": "1.1.5",
    "livekit-client": "2.22.3",
    "livekit-server-sdk": "2.19.1",
    "lucide-react": "0.462.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react-swc": "3.11.0",
    "typescript": "5.9.3",
    "vite": "5.4.21"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
