{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "paths": {
      "@archava/acl": ["../../packages/acl/src/index.ts"],
      "@archava/adapters": ["../../packages/adapters/src/index.ts"],
      "@archava/assistant": ["../../packages/assistant/src/index.ts"],
      "@archava/chat": ["../../packages/chat/src/index.ts"],
      "@archava/config": ["../../packages/config/src/index.ts"],
      "@archava/configurator": ["../../tools/configurator/src/index.ts"],
      "@archava/core": ["../../packages/core/src/index.ts"],
      "@archava/knowledge": ["../../packages/knowledge/src/index.ts"],
      "@archava/pricing": ["../../packages/pricing/src/index.ts"],
      "@archava/reference": ["../../packages/reference/src/index.ts"],
      "@archava/sdk": ["../../packages/sdk/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
